---
#- name: "Retrieve the Cloudflare tunnel connections"
#  ansible.builtin.uri:
#    url: "https://api.cloudflare.com/client/v4/accounts/{{ ha.cloudflare.account.id }}/cfd_tunnel/{{ tunnel.id }}/connections"
#    headers:
#      Authorization: "Bearer {{ ha.cloudflare.account.token }}"
#  register: cf_tunnel_connections

- debug: msg="{{ tunnel.connections | map(attribute='client_id') | unique }}"

#- name: "Delete the existing Cloudflare tunnel"
#  ansible.builtin.uri:
#    url: "https://api.cloudflare.com/client/v4/accounts/{{ ha.cloudflare.account.id }}/cfd_tunnel/{{ tunnel.id }}"
#    method: DELETE
#    headers:
#      Authorization: "Bearer {{ ha.cloudflare.account.token }}"
